.main-grid-container {
  height: calc(100vh - 5rem);
  width: 100%;
  padding-top: 40px;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 50% 50%;
}

.grid {
  border: 1px solid gray;
  border-radius: 5px;
}

.profile-container {
  grid-column: 1;
  grid-row: 1/2;
}

.chart-container {
  grid-column: 1;
  grid-row: 2/3;
}

.chat-container {
  grid-column: 2;
  grid-row: 1/3;
  background-color: white;
}

.posts-container {
  grid-column: 3;
  grid-row: 1/3;
}/*# sourceMappingURL=MainPage.css.map */